server.port=9090
spring.application.name= db-calendar
spring.datasource.url= jdbc:mysql://localhost:3307/calendar?useSSL=false
spring.datasource.username= root
spring.datasource.password= rootmysql
spring.jpa.hibernate.ddl-auto= update